{
  "compilerOptions": {
    "experimentalDecorators": true,        // Enable support for decorators
    "emitDecoratorMetadata": true,
    "target": "ES2020",
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
